# GuideforFortnite

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/grupogeekblogs/alejandrorodriguezuson/guideforfortnite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupogeekblogs/alejandrorodriguezuson/guideforfortnite/: trucos.java
app/src/main/java/com/grupogeekblogs/alejandrorodriguezuson/guideforfortnite/Intro/: MyPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/grupogeekblogs/alejandrorodriguezuson/guideforfortnite/Menu/: Armas.java  Construcciones.java  Mapa.java  Noticias.java  Skins.java  twitterMain.java
app/src/main/java/com/grupogeekblogs/alejandrorodriguezuson/guideforfortnite/chat/: Chat.java  Login.java  Register.java  UserDetails.java  Users.java
app/src/main/java/com/grupogeekblogs/alejandrorodriguezuson/guideforfortnite/twitter/: SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  twittermain.java
app/src/main/java/com/grupogeekblogs/alejandrorodriguezuson/guideforfortnite/wallpapers/: ImageAdapter.java  ImagesActivity.java  MainActivityWallpapers.java  Upload.java
app/src/main/res/drawable/: ic_lock_black_24dp.xml  rounded_corner1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_armas.xml  activity_construcciones.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_mapa2.xml  activity_noticias.xml  activity_register.xml  activity_skins.xml  activity_trucos.xml  activity_twitter.xml  activity_twitter_bueno.xml  activity_welcome.xml  activity_youtube.xml  app_bar_armas.xml  app_bar_construcciones.xml  app_bar_mapa.xml  app_bar_navigation_drawer.xml  app_bar_noticias.xml  app_bar_skins.xml  app_bar_trucos.xml  app_bar_twitter.xml  app_bar_youtube.xml  card_video.xml  construcciones.xml  content_armas.xml  content_construcciones.xml  content_main.xml  content_mapa.xml  content_navigation_drawer.xml  content_skins.xml  content_trucos.xml  content_twitter.xml  content_youtube.xml  customdialog.xml  custompopup.xml  drawer_armas.xml  drawer_construcciones.xml  drawer_mapa.xml  (+17 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main2_drawer.xml  activity_navigation_drawer_drawer.xml  menu_main.xml  menu_twitter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/grupogeekblogs/alejandrorodriguezuson/guideforfortnite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
