apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.grupogeekblogs.alejandrorodriguezuson.guideforfortnite"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20
        versionName "2.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.firebase:firebase-config:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-perf:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.android.support:multidex:1.0.3'
    compile('com.jsibbold:zoomage:1.1.0') { transitive = true }

    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.android.volley:volley:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    // (Optional) Monetize using mopub
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}







apply plugin: 'com.google.gms.google-services'